CRI_ADX_LipSync_DH_Demo/Binaries/Win64/CRI_ADX_LipSync_DH_Demo.exe	2021-09-12T18:02:40.409Z
CRI_ADX_LipSync_DH_Demo/Binaries/Win64/turbojpeg.dll	2021-09-09T19:55:00.311Z
Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe	2021-09-09T19:43:37.601Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2021-09-09T19:36:13.554Z
Engine/Binaries/ThirdParty/DbgHelp/dbghelp.dll	2021-09-09T19:36:04.648Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxFoundationPROFILE_x64.dll	2021-09-09T19:36:29.306Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxPvdSDKPROFILE_x64.dll	2021-09-09T19:36:29.360Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3PROFILE_x64.dll	2021-09-09T19:36:28.733Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3CookingPROFILE_x64.dll	2021-09-09T19:36:28.498Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3CommonPROFILE_x64.dll	2021-09-09T19:36:28.463Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_ClothingPROFILE_x64.dll	2021-09-09T19:36:25.521Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_LegacyPROFILE_x64.dll	2021-09-09T19:36:26.136Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/ApexFrameworkPROFILE_x64.dll	2021-09-09T19:36:27.840Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/NvClothPROFILE_x64.dll	2021-09-09T19:36:27.874Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2021-09-09T19:36:13.554Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2021-09-09T19:36:56.160Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2021-09-09T19:36:56.160Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.x64.dll	2021-09-09T19:36:12.783Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_5_17/Win64/openvr_api.dll	2021-09-09T19:36:13.948Z
Engine/Binaries/ThirdParty/Windows/WinPixEventRuntime/x64/WinPixEventRuntime.dll	2021-09-09T19:36:56.706Z
Engine/Binaries/ThirdParty/Windows/XAudio2_9/x64/xaudio2_9redist.dll	2021-09-09T19:36:57.766Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/AZhen_Loved_AQaing_BGM.awb	2021-09-11T18:20:33.263Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/AZhen_Loved_AQaing_vocals.awb	2021-09-11T18:14:42.138Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/BakaMitai_BGM.awb	2021-09-11T20:14:11.297Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/BakaMitai_Vocal.awb	2021-09-11T20:16:30.186Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/CRI_INFO.awb	2021-09-11T23:14:43.910Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/DameDane.awb	2021-09-12T21:38:52.898Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/MUSIC_001.awb	2021-09-11T17:38:00.679Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/STARTUP.usm	2021-09-12T04:51:42.133Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/You_Are_My_Sunshine_BGM.awb	2021-09-11T18:15:43.183Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/You_Are_My_Sunshine_Vocal.awb	2021-09-11T18:15:55.331Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Sounds/Sound/AWB/CriWare/Video/STARTUP.usm	2021-09-12T04:51:42.133Z
CRI_ADX_LipSync_DH_Demo/Content/CriWare/Video/STARTUP.usm	2021-09-12T04:51:42.133Z
CRI_ADX_LipSync_DH_Demo/Content/Movies/startup.mp4	2021-09-12T05:08:35.434Z
CRI_ADX_LipSync_DH_Demo/Content/Movies/STARTUP.usm	2021-09-12T04:56:13.484Z
CRI_ADX_LipSync_DH_Demo.exe	2021-09-12T23:25:06.286Z
